spring.profiles.active=dev

default.sender=nelio.alves@gmail.com
default.recipient=nelio.alves@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=300000


s3.bucket=curso-spring-ionic-rps
s3.region=sa-est-1