spring.datasource.url=mysql://b968a97c651a8a:fd4e6741@us-cdbr-east-02.cleardb.com/heroku_425e51b0c496353?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
